@import './carousel.css';

.container-card {
    width: 80%;
    margin: 0 auto;
    background-color: #f7eedf;
    height: 500px;
    box-shadow: 0 0 20px #e0deda;
    border-radius: 50px;
}

.container-card h2 {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0 20px;
    text-align: center;
    color: var(--text-blue);
    font-size: 2.5rem;
}

.mc-card {
    display: inline;
    margin: 0 auto;
}

.top {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70%;
    background-color: #325e7b;
    color: #ffff;
}

.img {
    width: 40%;
}


.content {
    width: 50%;
    text-align: center;
}

.content h4 {
    font-size: 2.5rem;
    margin: 0;
}

.content p {
    font-size: 2rem;
    margin: 10px 0;
}

.content span {
    font-size: 1.5rem;
}

.img img {
    width: 50%;
    display: flex;
    justify-content: center;
    margin: auto;
}

.bottom {
    width: 100%;
    height: 30%;
    background-color: #dfdcd8;
    justify-content: space-around;
    text-align: center;
    color: var(--text-blue);
    padding: 20px 0 0;
}

.bottom span {
    font-size: 1.3rem;
}

.bottom p {
    font-weight: bold;
}

/* RESPONSIVE */
@media screen and (max-width: 1024px) {
    .container-card {
        width: 90%;
        height: 100%;
    }
}

@media screen and (max-width: 768px) {
    .container-card {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .container-card {
        width: 100%;
        margin: 0 auto;
        background-color: #faf2e3;
        box-shadow: none;
        border-radius: none;
    }

    .container-card h2 {
        width: 80%;
        margin: 0 auto;
        padding: 10px 0 20px;
        font-size: 2.5rem;
    }

    .content #date {
        display: none;
    }

    .top {
        height: 80%;
    }

    .bottom {
        height: 20%;
    }

    .bottom div:nth-child(4),
    .bottom div:nth-child(5) {
        display: none;
    }
}